<!DOCTYPE html>
<html>
<head></head>
<body>
<head>
	<meta charset="UTF-8">
	<title></title>
    <link href="images/favicon.ico" type="image/x-icon" rel="icon">
    <link href="images/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link href="css/style.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Six+Caps|Open+Sans+Condensed:700|Open+Sans:700" rel="stylesheet">
    <script type="text/javascript" async="" src="http://www.google-analytics.com/plugins/ua/ec.js"></script>
    <script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script>
    <!-- <script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-P9FT69"></script> -->
    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>    
    <script src="js/scripts.js"></script>
    <script src="js/jquery.color.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.fancybox-1.3.4.pack.js"></script>
    <script src="js/uScroll.js"></script><script src="js/googleMap.js"></script>
    <script src="js/superfish.js"></script><script src="js/switcher.js"></script>
    <script src="js/bgStretch.js"></script><script src="js/sImg.js"></script>
    <script src="js/forms.js"></script><script src="js/jquery.transform2d.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <!--[if lt IE 9]>
  	<script src="js/html5.js"></script>
    <link rel="stylesheet" href="css/ie.css" media="all">
    <![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="//windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
		</div>
	<![endif]-->
<style charset="utf-8" type="text/css" class="firebugResetStyles">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>
<body style="overflow: visible;">  
    <div style="width: 100%; height: 100%; position: fixed; left: 0px; top: 0px; overflow: hidden; z-index: -1;"><div id="bgStretch" style="position: absolute; z-index: -1; left: 0px; right: auto; top: 0px; bottom: auto; height: 1189.38px; width: 1903px;">
        <img src="images/bg_pic1.jpg" alt="" style="width: 100%; height: 100%; position: absolute; z-index: -1; left: 0px; top: 0px;">
    <div class="spinner spinner_bg" style="opacity: 0.5; display: none;"></div></div></div>
    <div id="glob">
        <div class="spinner" style="display: none;"></div>
        <!-- CONTENT -->
        <section id="content">
            <!-- HEADER -->
            <header>
                <h1 style="margin-top: 75px;"><a href="">translate</a></h1>
            </header>
            <div id="splash" style="top: 0px;">
                <ul>
                    <li style="margin-top: 0px;">
                        <a href="#!/rivet" style="transform: translate(0px, 0px) rotate(0rad) skewX(0rad) scale(1, 1);"><img src="images/splash_icon1.png" alt="" style="transform: translate(0px, 0px) rotate(0rad) skewX(0rad) scale(1, 1);"></a>
                        <p class="fontStyle1">RIVET</p>
                        <p class="fontStyle1">full flavoured lager</p>
                        <p class="fontStyle3">Bia lon Rivet Lager được sản xuất tại nhà máy Bia Sài Gòn Hà Nội theo tiêu chuẩn của Bia ALDI (Úc) và xuất khẩu sang thị trường Úc. </p>
                        <p><a href="#!/rivet" class="readMore2">Chi tiết<span></span></a></p>
                    </li>
                    <li style="margin-top: 0px;">
                        <a href="#!/bitter" style="transform: translate(0px, 0px) rotate(0rad) skewX(0rad) scale(1, 1);"><img src="images/splash_icon2.png" alt="" style="transform: translate(0px, 0px) rotate(0rad) skewX(0rad) scale(1, 1);"></a>
                        <p class="fontStyle1">HAMMER N' TONGS</p>
                        <p class="fontStyle1">BITTER</p>
                        <p class="fontStyle3">Bia lon HAMMER ‘N’ TONGS Bitter được sản xuất tại nhà máy Bia Sài Gòn Hà Nội theo tiêu chuẩn của Hãng bia Freeman & Son Brewing Corp (Úc) và xuất khẩu sang thị trường Úc. </p>
                        <p><a href="#!/bitter" class="readMore2">Chi tiết<span style="overflow: hidden; width: 100%;"></span></a></p>
                    </li>
                    <li style="margin-top: 0px;">
                        <a href="#!/draught" style="transform: translate(0px, 0px) rotate(0rad) skewX(0rad) scale(1, 1);"><img src="images/splash_icon3.png" alt="" style="transform: translate(0px, 0px) rotate(0rad) skewX(0rad) scale(1, 1);"></a>
                        <p class="fontStyle1">HAMMER N' TONGS</p>
                        <p class="fontStyle1">DRAUGHT</p>
                        <p class="fontStyle3">Bia lon HAMMER ‘N’ TONGS Draught được sản xuất tại nhà máy Bia Sài Gòn Hà Nội theo tiêu chuẩn của Hãng bia Freeman & Son Brewing Corp (Úc) và xuất khẩu sang thị trường Úc.  </p>
                        <p><a href="#!/draught" class="readMore2">Chi tiết<span></span></a></p>
                    </li>
                    <li class="last" style="margin-top: 0px;">
                        <a href="#!/gold"><img src="images/splash_icon4.png" alt=""></a>
                        <p class="fontStyle1">HAMMER ‘N’ TONGS </p>
                        <p class="fontStyle1">GOLD</p>
                        <p class="fontStyle3">Bia lon HAMMER ‘N’ TONGS Gold được sản xuất tại nhà máy Bia Sài Gòn Hà Nội theo tiêu chuẩn của Hãng bia Freeman & Son Brewing Corp (Úc) và xuất khẩu sang thị trường Úc. </p>
                        <p><a href="#!/gold" class="readMore2">Chi tiết<span></span></a></p>
                    </li>
                </ul>
            </div>
            <!-- END HEADER -->
            <ul style="height: 0px; top: 820px;">           
                <li id="page_home" style="visibility: visible; top: 0px;"></li>
                <li id="page_our_beers" style="visibility: hidden; top: 1000px;">
                    <div class="container_24 padding1">
                        <div class="grid_16 suffix_1">
                            <div class="wrapper">
                                <h2>about</h2>
                                <figure class="fleft margin1"><img src="images/page2_pic1.jpg" alt=""></figure>
                                <div class="box">
                                    <h3>Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. </h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. </p>
                                    <ul class="list1">
                                        <li><p><a href="#"><span>alcohol content</span> 5.6% by volume<strong><span></span></strong></a></p></li>
                                        <li class="right"><p><a href="#"><span>yeast</span> Top-fermenting Ale Yeast<strong><span></span></strong></a></p></li>
                                        <li><p><a href="#"><span>beginning gravity</span> 13.0 Plato<strong><span></span></strong></a></p></li>
                                        <li class="right"><p><a href="#"><span>bittering hops</span> Magnum &amp; Perle<strong><span></span></strong></a></p></li>
                                        <li><p><a href="#"><span>ending gravity</span> 2.8 Plato<strong><span></span></strong></a></p></li>
                                        <li class="right"><p><a href="#"><span>finishing hops</span> Cascade<strong><span></span></strong></a></p></li>
                                        <li><p><a href="#"><span>bitterness units</span> 37<strong><span></span></strong></a></p></li>
                                        <li class="right"><p><a href="#"><span>malts</span> Two-row Pale &amp; Caramel<strong><span></span></strong></a></p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="grid_6 prefix_1 vline">
                            <div class="wrapper">
                                <h2>Our beer</h2>
                                <ul class="list2">
                                    <li>
                                        <h3><a href="#">year round</a></h3>
                                        <p>Lorem ipsum dolor<br>Praesent vestibulum molestie Aenean nonummy hendrerit</p>
                                    </li>
                                    <li>
                                        <h3><a href="#">seasonals</a></h3>
                                        <p>Porta fusce suscipit varius miursu Aenean nec eros<br>Etiam cursus leo vel metus</p>
                                    </li>
                                    <li>
                                        <h3><a href="#">limited selections</a></h3>
                                        <p>Vestibulum ante ipsum primis<br>In faucibus orci luctus et</p>
                                    </li>
                                    <li>
                                        <h3><a href="#">specialty drafts</a></h3>
                                    </li>
                                    <li class="last">
                                        <h3><a href="#">our awards</a></h3>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="page_events" style="visibility: hidden;">
                    <div class="container_24 padding1">
                        <div class="grid_7 suffix_1">
                            <div class="wrapper">
                                <h2>calendar</h2>
                                <!-- calendar Slider -->
                                <div id="datepicker" class="hasDatepicker"><div class="ui-datepicker-inline ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" style="display: block;"><div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all"><a class="ui-datepicker-prev ui-corner-all" data-handler="prev" data-event="click" title="Prev"><span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a><a class="ui-datepicker-next ui-corner-all" data-handler="next" data-event="click" title="Next"><span class="ui-icon ui-icon-circle-triangle-e">Next</span></a><div class="ui-datepicker-title"><span class="ui-datepicker-month">November</span>&nbsp;<span class="ui-datepicker-year">2016</span></div></div><table class="ui-datepicker-calendar"><thead><tr><th class="ui-datepicker-week-end"><span title="Sunday">S</span></th><th><span title="Monday">M</span></th><th><span title="Tuesday">T</span></th><th><span title="Wednesday">W</span></th><th><span title="Thursday">T</span></th><th><span title="Friday">F</span></th><th class="ui-datepicker-week-end"><span title="Saturday">S</span></th></tr></thead><tbody><tr><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">1</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">2</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">3</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">4</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">5</span></td></tr><tr><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">6</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">7</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">8</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">9</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">10</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">11</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">12</span></td></tr><tr><td class=" ui-datepicker-week-end ui-datepicker-days-cell-over ui-datepicker-unselectable ui-state-disabled  ui-datepicker-current-day ui-datepicker-today"><span class="ui-state-default">13</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">14</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">15</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">16</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">17</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">18</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">19</span></td></tr><tr><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">20</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">21</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">22</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">23</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">24</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">25</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">26</span></td></tr><tr><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">27</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">28</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">29</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">30</span></td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td></tr></tbody></table></div></div>
                                <!-- end calendar Slider -->
                            </div>
                        </div>
                        <div class="grid_16">
                            <div class="wrapper">
                                <h2>latest events</h2>
                                <ul class="list5">
                                    <li>
                                        <figure></figure>
                                        <div>
                                            <h3>Nulla venenatis. In pede mi, aliquet sit amet</h3>
                                            <h4>December 08. 2012</h4>
                                            <p>Vestibulum molestie. Aenean nonummy hendrerimauris. Phasellus porta. Fusce suscipit varius mi. Cum socis natoque penatibus et magnis dis parturient montes.</p>
                                            <p class="fright"><a href="#!/page_more" class="readMore">read more<span></span></a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <figure></figure>
                                        <div>
                                            <h3>Maecenas tristique orci ac sem</h3>
                                            <h4>December 19. 2012</h4>
                                            <p>Vestibulum molestie. Aenean nonummy hendrerimauris. Phasellus porta. Fusce suscipit varius mi. Cum socis natoque penatibus et magnis dis parturient montes.</p>
                                            <p class="fright"><a href="#!/page_more" class="readMore">read more<span></span></a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="page_mail" style="visibility: hidden;">
                    <div class="container_24 padding1">
                        <div class="grid_16 suffix_1">
                            <div class="wrapper">
                                <h2>how to find us</h2>
                                <figure class="fleft margin3"><div class="google_map"></div></figure>
                                <h3>8901 Marmora Road,<br>Glasgow, D04 89GR.</h3>
                                <p><span class="width1">Freephone:</span>+1 800 559 6580<br><span class="width1">Telephone:</span>+1 800 603 6035<br><span class="width1">FAX:</span>+1 800 889 9898<br><span class="width2">E-mail:</span><a href="#" class="color1">mail@demolink.org</a></p>
                            </div>
                        </div>
                        <div class="grid_6 prefix_1 vline">
                            <div class="wrapper">
                                <h2>feedback</h2>
                                <form id="form1">
                                  <div class="success" style="display: none;"> Contact form submitted!<br>
                                	<strong>We will be in touch soon.</strong>
                                  </div>
                                  <fieldset>
                                		<label class="name">
                                		  <input value="Name" type="text">
                                		  <span class="error" style="display: none;">*This is not a valid name.</span> <span class="empty" style="display: none;">*This field is required.</span> </label><br>
                                        <label class="email">
                                		  <input value="E-mail" type="email">
                                		  <span class="error" style="display: none;">*This is not a valid email address.</span> <span class="empty" style="display: none;">*This field is required.</span> </label><br>
                                        <label class="phone">
                                          <input value="Phone" type="tel">
                                		  <span class="error" style="display: none;">*This is not a valid phone number.</span> <span class="empty" style="display: none;">*This field is required.</span> </label><br>
                                		<label class="message">
                                		  <textarea>Message</textarea>
                                		  <span class="error" style="display: none;">*The message is too short.</span> <span class="empty" style="display: none;">*This field is required.</span> </label>
                                	<br class="clear">
                                	<div class="btns"><p><a href="#" class="readMore" data-type="reset">Clear<span></span></a><a href="#" class="readMore" data-type="submit">Send<span></span></a></p></div>
                                  </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="page_privacy" style="visibility: hidden;">
                    <div class="container_24">
                        <div class="grid_24">
                            <div class="wrapper padding1">
                                <h2>privacy policy</h2>
                                <div class="outside">
                                    <div class="scroll2" style="position: relative; overflow: auto;">
                                        <div style="overflow: auto; position: relative;">
                                            <h3 class="nopad">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. </h3>
                                            <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                                            <h3 class="nopad">Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </h3>
                                            <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. </p>
                                            <h3 class="nopad">Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. </h3>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. </p>
                                            <h3 class="nopad">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. </h3>
                                            <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                                            <p><a href="#" class="color1">privacy@demolink.org</a></p>
                                        </div>
                                    </div>
                                   <!--  <div class="scroll-btns">
                        				<a href="#" data-type="scrollUp" class="btnup"><span></span></a>
                                        <a href="#" data-type="scrollDown" class="btndown"><span></span></a>
                                    </div> -->
                                <track class="_track _outside _axis-y" style="display: block; position: absolute; width: 30px;"></div>
                            </div> 
                        </div>
                    </div>
                </li>
                <li id="rivet" style="visibility: hidden; top: 1000px;">
                    <div class="container_24">
                        <div class="grid_24">
                            <div class="wrapper padding1">
                                <h2>Bia lon Rivet Blue (Xuất khẩu Úc)</h2>
                                <h2>Giá bán lẻ: 279.000 VNĐ</h2>
                                <div class="outside">
                                    <div class="scroll2" >
                                        <div>
                                        	<p>Quy cách: Thùng 124 lon</p>
											<p>Chủng loại: Bia Lager</p>
											<p>Độ cồn: 4,7%</p>
											<p>Dung tích lon: 330 ml</p>
                                            <h3 class="nopad">Xuất xứ:</h3>
                                            <p>Bia lon Rivet Lager được sản xuất tại nhà máy Bia Sài Gòn Hà Nội theo tiêu chuẩn của Bia ALDI (Úc) và xuất khẩu sang thị trường Úc. </p>
                                            <h3 class="nopad">Mô tả: </h3>
                                            <p>Được mệnh danh là một trong những dòng bia phổ biến tại Úc với nhiều giải thưởng và mức giá phù hợp, bia Rivet được ủ theo phương pháp truyền thống của Úc, mang lại mùi hương đầy đủ và tròn vị. </p>
                                            <h3 class="nopad">Giải thưởng:</h3>
                                            <p>Australian International Beer Awards 2014</p>
                                            <p>Australian International Beer Awards 2015</p>
                                            <p>Giá bán tại thị trường Úc: $ 25,99</p>
                                        </div>
                                    </div>
                                   <!--  <div class="scroll-btns">
                        				<a href="#" data-type="scrollUp" class="btnup"><span></span></a>
                                        <a href="#" data-type="scrollDown" class="btndown"><span></span></a>
                                    </div> -->
                                <track class="_track _outside _axis-y" style="display: block; position: absolute; width: 30px;"></div>
                            </div> 
                        </div>
                    </div>
                </li>
                <li id="bitter" style="visibility: hidden; top: 1000px;">
                    <div class="container_24">
                        <div class="grid_24">
                            <div class="wrapper padding1">
                                <h2>Bia lon HAMMER ‘N’ TONGS Bitter (Green) </h2>
                                <h2>Giá bán lẻ: 369.000 VNĐ</h2>
                                <div class="outside">
                                    <div class="scroll2" >
                                        <div>
                                            <p>Quy cách: Thùng 30 lon</p>
                                            <p>Chủng loại: Bia Lager</p>
                                            <p>Độ cồn: 4,9%</p>
                                            <p>Dung tích lon: 330 ml</p>
                                            <h3 class="nopad">Xuất xứ:</h3>
                                            <p>Bia lon HAMMER ‘N’ TONGS Bitter được sản xuất tại nhà máy Bia Sài Gòn Hà Nội theo tiêu chuẩn của Hãng bia Freeman & Son Brewing Corp (Úc) và xuất khẩu sang thị trường Úc. </p>
                                            <h3 class="nopad">Mô tả: </h3>
                                            <p>Được xem như là một dòng bia mới của thương hiệu nổi tiếng Freeman & Son Brewing Corp. Hammer N Tongs Green mang hương vị tươi mát với hương thơm đậm của ngũ cốc, lúa mạch và hoa bia cao cấp, phù hợp cho những bữa nướng ngoài trời, bít tết và đồ hải sản.</p>
                                            <p>Giá bán tại thị trường Úc: $ 39,99</p>
                                        </div>
                                    </div>
                                   <!--  <div class="scroll-btns">
                                        <a href="#" data-type="scrollUp" class="btnup"><span></span></a>
                                        <a href="#" data-type="scrollDown" class="btndown"><span></span></a>
                                    </div> -->
                                <track class="_track _outside _axis-y" style="display: block; position: absolute; width: 30px;"></div>
                            </div> 
                        </div>
                    </div>
                </li>
                <li id="draught" style="visibility: hidden; top: 1000px;">
                    <div class="container_24">
                        <div class="grid_24">
                            <div class="wrapper padding1">
                                <h2>Bia lon HAMMER ‘N’ TONGS Draught (Red) (Xuất khẩu Úc)</h2>
                                <h2>Giá bán lẻ: 349.000 VNĐ</h2>
                                <div class="outside">
                                    <div class="scroll2" >
                                        <div>
                                            <p>Quy cách: Thùng 30 lon</p>
                                            <p>Chủng loại: Bia Lager</p>
                                            <p>Độ cồn: 4,0%</p>
                                            <p>Dung tích lon: 330 ml</p>
                                            <h3 class="nopad">Xuất xứ:</h3>
                                            <p>Bia lon HAMMER ‘N’ TONGS Draught được sản xuất tại nhà máy Bia Sài Gòn Hà Nội theo tiêu chuẩn của Hãng bia Freeman & Son Brewing Corp (Úc) và xuất khẩu sang thị trường Úc. </p>
                                            <h3 class="nopad">Mô tả: </h3>
                                            <p>Xứng đáng là một trong những dòng bia bán chạy nhất của thương hiệu Hammer N Tongs. Hammer Red chứa hương vị đậm nhẹ, tỷ lệ hoa bia vừa phải khiến dòng bia này mang đến nhiều hương vị mới lạ. </p>
                                            <p>Giá bán tại thị trường Úc: $ 29,99</p>
                                        </div>
                                    </div>
                                   <!--  <div class="scroll-btns">
                                        <a href="#" data-type="scrollUp" class="btnup"><span></span></a>
                                        <a href="#" data-type="scrollDown" class="btndown"><span></span></a>
                                    </div> -->
                                <track class="_track _outside _axis-y" style="display: block; position: absolute; width: 30px;"></div>
                            </div> 
                        </div>
                    </div>
                </li>
                <li id="gold" style="visibility: hidden; top: 1000px;">
                    <div class="container_24">
                        <div class="grid_24">
                            <div class="wrapper padding1">
                                <h2>Bia lon HAMMER ‘N’ TONGS Gold (Xuất khẩu Úc)</h2>
                                <h2>Giá bán lẻ: 339.000 VNĐ</h2>
                                <div class="outside">
                                    <div class="scroll2" >
                                        <div>
                                            <p>Quy cách: Thùng 30 lon</p>
                                            <p>Chủng loại: Bia Lager</p>
                                            <p>Độ cồn: 3.3%</p>
                                            <p>Dung tích lon: 330 ml</p>
                                            <h3 class="nopad">Xuất xứ:</h3>
                                            <p>Bia lon HAMMER ‘N’ TONGS Gold được sản xuất tại nhà máy Bia Sài Gòn Hà Nội theo tiêu chuẩn của Hãng bia Freeman & Son Brewing Corp (Úc) và xuất khẩu sang thị trường Úc. </p>
                                            <h3 class="nopad">Mô tả: </h3>
                                            <p>Là một trong những sản phẩm của gia đình Hammer N Tongs, Hammer Gold có hương vị dịu nhẹ với sự pha trộn cân bằng giữa malt và hoa bia. Với Hammer Gold, bạn có thể nhanh chóng đập tan cơn khát. </p>
                                            <p>Giá bán tại thị trường Úc: $ 29,99</p>
                                        </div>
                                    </div>
                                   <!--  <div class="scroll-btns">
                                        <a href="#" data-type="scrollUp" class="btnup"><span></span></a>
                                        <a href="#" data-type="scrollDown" class="btndown"><span></span></a>
                                    </div> -->
                                <track class="_track _outside _axis-y" style="display: block; position: absolute; width: 30px;"></div>
                            </div> 
                        </div>
                    </div>
                </li>
            </ul>
            <!-- FOOTER -->
            <footer style="bottom: 0px;">
                <div>
                    <div class="container_24">
                        <div class="grid_24 alpha omega">
                            <div class="pagin" style="top: -34px;">
                                <ul>
                                    <li class="active"><a href="images/bg_pic1.jpg"><span></span></a></li>
                                    <li class="active"><a href="images/bg_pic2.jpg"><span></span></a></li>
                                </ul>
                            </div>
                             <!-- MENU -->
                            <nav class="menu">
                                <ul id="menu" class="sf-js-enabled">
                                    <li class="active"><a href="#!/page_home"><span style="color: rgb(95, 95, 95);">home</span><strong style="height: 100%; top: 0px; overflow: hidden;"></strong></a></li>
                                    <li class="with_ul"><a href="#!/page_our_beers"><span style="color: rgb(255, 255, 255);">About</span><strong style="overflow: hidden; height: 0px; top: 100%;"></strong></a>
                                       <!--  <ul class="submenu_1" style="visibility: visible; display: none;">
                                            <li><a href="#!/page_more">year round</a></li>
                                            <li><a href="#!/page_more">seasonals</a></li>
                                            <li class="with_ul last"><a href="#!/page_more">limited selections</a>
                                                <ul class="submenu_2" style="visibility: visible; display: none;">
                                                    <li><a href="#!/page_more">Bigfoot</a></li>
                                                    <li><a href="#!/page_more">N. Hemisphere Harvest</a></li>
                                                    <li><a href="#!/page_more">S. Hemisphere Harvest</a></li>
                                                    <li><a href="#!/page_more">Estate Ale</a></li>
                                                    <li class="last"><a href="#!/page_more">Hoptimum</a></li>
                                                </ul>
                                            </li>
                           				</ul> -->
                                    </li>
                                    <li><a href="#!/page_events"><span style="color: rgb(255, 255, 255);">events</span><strong style="height: 0px; top: 100%; overflow: hidden;"></strong></a></li>
                                    <li class="last"><a href="#!/page_mail"><span style="color: rgb(255, 255, 255);">contacts</span><strong style="height: 0px; top: 100%; overflow: hidden;"></strong></a></li>
                            	</ul>
                       	    </nav>
                            <!-- END MENU -->
                        </div>
                    </div>
                </div>
                <div style="height: 0px;"></div>
                <div style="padding-top: 0px;">
                    <div class="container_24">
                        <div class="grid_24 alpha omega">
                            <div class="rel">
                                <p>© 2016 | <a href="#!/page_privacy">HungVH</a></p>
                                <div class="footer_logo"></div>
                            </div>
                            <!-- {%FOOTER_LINK} -->
                        </div>          
                    </div>          
                </div>          
            </footer>
            <!-- END FOOTER -->
        </section>
        <!-- END CONTENT -->
    </div>
    <!-- Coded by Smart -->    
</body>
</html>